open  avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc avg.mrc


volume #1 step 1 level 0.003900

view matrix mod #1.1,-0.59,-0.80,0.12,2982.91,-0.16,-0.03,-0.99,11802.04,0.79,-0.60,-0.11,1401.80
view matrix mod #1.2,-0.59,-0.79,0.12,3001.05,-0.16,-0.03,-0.99,11676.99,0.79,-0.61,-0.11,1395.62
view matrix mod #1.3,-0.60,-0.79,0.12,3001.17,-0.16,-0.03,-0.99,11676.57,0.79,-0.61,-0.11,1396.20
view matrix mod #1.4,-0.60,-0.79,0.13,3019.02,-0.16,-0.03,-0.99,11552.04,0.78,-0.61,-0.11,1392.90
view matrix mod #1.5,-0.60,-0.79,0.13,3029.95,-0.16,-0.04,-0.99,11469.12,0.78,-0.62,-0.10,1391.14
view matrix mod #1.6,-0.61,-0.79,0.12,3036.61,-0.16,-0.03,-0.99,11424.41,0.78,-0.62,-0.10,1388.81
view matrix mod #1.7,-0.61,-0.79,0.12,3054.35,-0.16,-0.03,-0.99,11297.04,0.78,-0.62,-0.11,1380.22
view matrix mod #1.8,-0.60,-0.79,0.12,3059.03,-0.16,-0.03,-0.99,11254.67,0.78,-0.61,-0.11,1376.32
view matrix mod #1.9,-0.61,-0.78,0.12,3071.94,-0.16,-0.03,-0.99,11170.27,0.78,-0.62,-0.11,1374.57
view matrix mod #1.10,-0.61,-0.78,0.12,3089.21,-0.16,-0.03,-0.99,11043.89,0.77,-0.62,-0.11,1368.85
view matrix mod #1.11,-0.62,-0.78,0.12,3094.93,-0.16,-0.02,-0.99,10997.70,0.77,-0.63,-0.11,1370.37
view matrix mod #1.12,-0.61,-0.78,0.12,3105.44,-0.16,-0.02,-0.99,10917.40,0.77,-0.62,-0.11,1359.25
view matrix mod #1.13,-0.62,-0.78,0.12,3116.84,-0.17,-0.02,-0.99,10833.79,0.77,-0.63,-0.12,1356.78
view matrix mod #1.14,-0.61,-0.78,0.12,3122.35,-0.16,-0.02,-0.99,10790.45,0.77,-0.62,-0.11,1352.93
view matrix mod #1.15,-0.62,-0.78,0.12,3138.50,-0.16,-0.02,-0.99,10665.22,0.77,-0.63,-0.11,1348.65
view matrix mod #1.16,-0.62,-0.78,0.12,3150.39,-0.16,-0.02,-0.99,10582.60,0.77,-0.63,-0.11,1341.69
view matrix mod #1.17,-0.62,-0.77,0.12,3155.10,-0.16,-0.02,-0.99,10540.09,0.77,-0.63,-0.11,1341.10
view matrix mod #1.18,-0.62,-0.78,0.12,3166.94,-0.16,-0.02,-0.99,10457.76,0.77,-0.63,-0.11,1332.99
view matrix mod #1.19,-0.62,-0.77,0.12,3183.96,-0.17,-0.02,-0.99,10332.63,0.76,-0.63,-0.12,1329.10
view matrix mod #1.20,-0.63,-0.77,0.12,3189.24,-0.17,-0.02,-0.99,10288.37,0.76,-0.64,-0.12,1329.70
view matrix mod #1.21,-0.63,-0.77,0.12,3201.55,-0.17,-0.02,-0.99,10203.58,0.76,-0.64,-0.12,1323.09
view matrix mod #1.22,-0.63,-0.77,0.12,3217.57,-0.17,-0.01,-0.99,10076.77,0.76,-0.64,-0.12,1313.79
view matrix mod #1.23,-0.63,-0.77,0.11,3228.28,-0.16,-0.02,-0.99,9992.01,0.76,-0.64,-0.11,1305.35
view matrix mod #1.24,-0.63,-0.77,0.11,3233.13,-0.16,-0.02,-0.99,9947.98,0.76,-0.64,-0.11,1305.12
view matrix mod #1.25,-0.64,-0.76,0.11,3245.80,-0.16,-0.01,-0.99,9862.02,0.75,-0.65,-0.11,1304.01
view matrix mod #1.26,-0.64,-0.76,0.11,3260.83,-0.15,-0.02,-0.99,9735.41,0.76,-0.64,-0.11,1292.86
view matrix mod #1.27,-0.63,-0.77,0.12,3270.86,-0.16,-0.02,-0.99,9657.22,0.76,-0.64,-0.11,1281.49
view matrix mod #1.28,-0.63,-0.77,0.12,3275.31,-0.16,-0.01,-0.99,9613.30,0.76,-0.64,-0.12,1279.64
view matrix mod #1.29,-0.63,-0.76,0.12,3286.94,-0.17,-0.01,-0.99,9531.79,0.76,-0.64,-0.12,1277.63
view matrix mod #1.30,-0.63,-0.77,0.11,3302.45,-0.17,-0.01,-0.99,9403.92,0.76,-0.64,-0.12,1265.36
view matrix mod #1.31,-0.63,-0.77,0.11,3302.67,-0.17,-0.01,-0.99,9403.18,0.76,-0.64,-0.12,1267.39
view matrix mod #1.32,-0.63,-0.77,0.11,3318.37,-0.16,-0.01,-0.99,9276.18,0.76,-0.64,-0.12,1255.59
view matrix mod #1.33,-0.63,-0.77,0.11,3329.02,-0.16,-0.01,-0.99,9193.00,0.76,-0.64,-0.11,1247.81
view matrix mod #1.34,-0.64,-0.76,0.11,3344.65,-0.15,-0.01,-0.99,9063.56,0.76,-0.65,-0.11,1243.48
view matrix mod #1.35,-0.64,-0.76,0.11,3344.69,-0.15,-0.01,-0.99,9062.94,0.76,-0.65,-0.11,1243.07
view matrix mod #1.36,-0.63,-0.77,0.11,3355.55,-0.15,-0.02,-0.99,8979.84,0.76,-0.64,-0.10,1233.52
view matrix mod #1.37,-0.63,-0.76,0.11,3370.44,-0.16,-0.01,-0.99,8854.39,0.76,-0.64,-0.11,1227.53
view matrix mod #1.38,-0.64,-0.76,0.11,3381.74,-0.16,-0.01,-0.99,8772.31,0.75,-0.65,-0.11,1226.92
view matrix mod #1.39,-0.64,-0.76,0.11,3385.93,-0.16,-0.02,-0.99,8729.43,0.75,-0.65,-0.11,1221.77
view matrix mod #1.40,-0.64,-0.76,0.11,3396.58,-0.16,-0.01,-0.99,8646.68,0.75,-0.65,-0.11,1216.73
view matrix mod #1.41,-0.64,-0.76,0.11,3407.72,-0.16,-0.01,-0.99,8562.51,0.75,-0.65,-0.12,1214.07
view matrix mod #1.42,-0.64,-0.76,0.11,3423.11,-0.16,-0.01,-0.99,8434.75,0.75,-0.65,-0.12,1205.68
view matrix mod #1.43,-0.65,-0.76,0.11,3433.93,-0.16,-0.01,-0.99,8348.16,0.75,-0.65,-0.11,1202.25
view matrix mod #1.44,-0.65,-0.76,0.11,3438.21,-0.16,-0.01,-0.99,8306.50,0.75,-0.65,-0.11,1200.15
view matrix mod #1.45,-0.65,-0.75,0.11,3448.88,-0.16,-0.01,-0.99,8221.53,0.74,-0.66,-0.12,1197.49
view matrix mod #1.46,-0.65,-0.75,0.11,3464.37,-0.16,-0.00,-0.99,8094.26,0.74,-0.66,-0.12,1191.57
view matrix mod #1.47,-0.65,-0.75,0.11,3473.90,-0.16,-0.01,-0.99,8011.55,0.74,-0.66,-0.11,1184.50
view matrix mod #1.48,-0.65,-0.75,0.11,3484.87,-0.16,-0.01,-0.99,7929.26,0.74,-0.66,-0.11,1177.14
view matrix mod #1.49,-0.65,-0.75,0.11,3494.72,-0.16,-0.01,-0.99,7845.11,0.74,-0.66,-0.11,1172.63
view matrix mod #1.50,-0.66,-0.74,0.11,3499.82,-0.16,-0.00,-0.99,7799.70,0.73,-0.67,-0.12,1174.62
view matrix mod #1.51,-0.66,-0.75,0.11,3510.67,-0.16,-0.00,-0.99,7715.66,0.74,-0.67,-0.12,1164.96
view matrix mod #1.52,-0.66,-0.75,0.11,3520.29,-0.16,0.00,-0.99,7631.79,0.74,-0.67,-0.12,1159.29
view matrix mod #1.53,-0.66,-0.75,0.11,3534.08,-0.16,-0.00,-0.99,7505.18,0.74,-0.67,-0.12,1150.85
view matrix mod #1.54,-0.66,-0.74,0.10,3544.92,-0.16,0.00,-0.99,7419.13,0.73,-0.67,-0.12,1147.65
view matrix mod #1.55,-0.66,-0.74,0.11,3554.68,-0.16,0.00,-0.99,7336.44,0.73,-0.67,-0.12,1142.72
view matrix mod #1.56,-0.66,-0.74,0.11,3558.56,-0.16,-0.00,-0.99,7293.99,0.73,-0.67,-0.11,1136.27
view matrix mod #1.57,-0.66,-0.74,0.11,3568.44,-0.16,-0.00,-0.99,7209.60,0.74,-0.67,-0.11,1128.83
view matrix mod #1.58,-0.66,-0.74,0.11,3578.78,-0.16,-0.00,-0.99,7125.80,0.73,-0.67,-0.11,1125.36
view matrix mod #1.59,-0.66,-0.74,0.11,3588.88,-0.15,-0.00,-0.99,7042.47,0.73,-0.67,-0.11,1117.43
view matrix mod #1.60,-0.66,-0.74,0.11,3593.10,-0.15,-0.01,-0.99,6997.37,0.73,-0.67,-0.11,1116.21
view matrix mod #1.61,-0.66,-0.74,0.11,3603.47,-0.15,-0.01,-0.99,6915.71,0.73,-0.67,-0.10,1110.49
view matrix mod #1.62,-0.66,-0.74,0.11,3613.25,-0.15,-0.01,-0.99,6833.47,0.73,-0.67,-0.11,1103.86
view matrix mod #1.63,-0.66,-0.74,0.11,3627.23,-0.16,-0.00,-0.99,6707.43,0.73,-0.67,-0.11,1096.88
view matrix mod #1.64,-0.67,-0.74,0.11,3638.13,-0.16,0.00,-0.99,6622.99,0.73,-0.67,-0.12,1094.51
view matrix mod #1.65,-0.67,-0.74,0.11,3642.78,-0.16,0.00,-0.99,6579.75,0.73,-0.67,-0.12,1090.60
view matrix mod #1.66,-0.67,-0.74,0.11,3652.54,-0.16,-0.00,-0.99,6495.72,0.73,-0.68,-0.11,1087.73
view matrix mod #1.67,-0.67,-0.73,0.11,3662.27,-0.15,-0.01,-0.99,6412.26,0.73,-0.68,-0.11,1082.36
view matrix mod #1.68,-0.67,-0.74,0.11,3672.25,-0.15,-0.01,-0.99,6330.25,0.73,-0.68,-0.11,1073.96
view matrix mod #1.69,-0.67,-0.74,0.11,3686.81,-0.15,-0.01,-0.99,6199.92,0.73,-0.68,-0.11,1065.00
view matrix mod #1.70,-0.67,-0.73,0.11,3697.40,-0.15,-0.00,-0.99,6115.57,0.72,-0.68,-0.11,1065.02
view matrix mod #1.71,-0.68,-0.73,0.10,3707.48,-0.15,-0.00,-0.99,6031.77,0.72,-0.68,-0.11,1061.78
view matrix mod #1.72,-0.68,-0.73,0.11,3711.47,-0.15,-0.01,-0.99,5989.21,0.72,-0.68,-0.10,1057.40
view matrix mod #1.73,-0.68,-0.73,0.11,3721.10,-0.15,-0.01,-0.99,5904.92,0.72,-0.69,-0.10,1054.69
view matrix mod #1.74,-0.68,-0.73,0.11,3730.76,-0.15,-0.01,-0.99,5823.27,0.72,-0.68,-0.11,1046.87
view matrix mod #1.75,-0.68,-0.72,0.11,3740.98,-0.16,-0.00,-0.99,5739.09,0.72,-0.69,-0.11,1046.08
view matrix mod #1.76,-0.68,-0.72,0.11,3750.53,-0.16,-0.00,-0.99,5654.66,0.71,-0.69,-0.11,1044.41
view matrix mod #1.77,-0.68,-0.72,0.11,3755.10,-0.16,0.00,-0.99,5610.03,0.71,-0.69,-0.11,1040.80
view matrix mod #1.78,-0.69,-0.72,0.11,3765.39,-0.15,0.00,-0.99,5524.61,0.71,-0.70,-0.11,1041.18
view matrix mod #1.79,-0.69,-0.72,0.10,3775.06,-0.15,-0.00,-0.99,5440.76,0.71,-0.70,-0.11,1033.61
view matrix mod #1.80,-0.69,-0.72,0.10,3784.88,-0.15,-0.00,-0.99,5354.44,0.71,-0.70,-0.10,1028.56
view matrix mod #1.81,-0.69,-0.71,0.10,3798.35,-0.14,-0.00,-0.99,5228.17,0.71,-0.70,-0.10,1024.14
view matrix mod #1.82,-0.69,-0.71,0.10,3808.07,-0.15,-0.00,-0.99,5143.56,0.70,-0.70,-0.10,1020.83
view matrix mod #1.83,-0.69,-0.72,0.11,3817.66,-0.15,-0.00,-0.99,5061.89,0.71,-0.70,-0.10,1011.38
view matrix mod #1.84,-0.69,-0.71,0.10,3827.43,-0.14,-0.00,-0.99,4975.50,0.71,-0.70,-0.10,1008.56
view matrix mod #1.85,-0.69,-0.71,0.10,3831.53,-0.14,-0.00,-0.99,4930.88,0.71,-0.70,-0.10,1005.75
view matrix mod #1.86,-0.69,-0.71,0.10,3840.59,-0.14,-0.00,-0.99,4845.65,0.71,-0.70,-0.10,1002.44
view matrix mod #1.87,-0.69,-0.72,0.10,3850.14,-0.14,-0.00,-0.99,4762.66,0.71,-0.70,-0.10,993.82
view matrix mod #1.88,-0.69,-0.71,0.10,3859.89,-0.14,0.00,-0.99,4675.36,0.71,-0.70,-0.10,990.79
view matrix mod #1.89,-0.69,-0.71,0.09,3868.77,-0.14,0.00,-0.99,4588.32,0.71,-0.70,-0.10,985.95
view matrix mod #1.90,-0.69,-0.71,0.09,3877.98,-0.14,0.00,-0.99,4503.31,0.71,-0.70,-0.10,979.73
view matrix mod #1.91,-0.70,-0.71,0.09,3886.28,-0.13,-0.00,-0.99,4420.29,0.70,-0.71,-0.09,980.85
view matrix mod #1.92,-0.70,-0.71,0.10,3894.69,-0.13,-0.00,-0.99,4336.26,0.70,-0.71,-0.09,977.37
view matrix mod #1.93,-0.70,-0.70,0.10,3903.43,-0.13,-0.00,-0.99,4251.46,0.70,-0.71,-0.09,977.33
view matrix mod #1.94,-0.71,-0.70,0.10,3911.28,-0.13,-0.01,-0.99,4169.62,0.70,-0.71,-0.09,974.17
view matrix mod #1.95,-0.71,-0.70,0.10,3919.85,-0.14,-0.01,-0.99,4088.09,0.69,-0.72,-0.09,977.43
view matrix mod #1.96,-0.71,-0.69,0.11,3928.68,-0.14,-0.00,-0.99,4006.68,0.68,-0.72,-0.10,977.65
view matrix mod #1.97,-0.72,-0.69,0.11,3932.97,-0.15,-0.00,-0.99,3965.50,0.68,-0.72,-0.10,977.28
view matrix mod #1.98,-0.72,-0.69,0.12,3941.90,-0.16,-0.01,-0.99,3887.52,0.68,-0.73,-0.10,976.81
view matrix mod #1.99,-0.72,-0.68,0.13,3948.46,-0.16,-0.02,-0.99,3809.30,0.67,-0.73,-0.09,974.78
view matrix mod #1.100,-0.71,-0.69,0.14,3961.24,-0.16,-0.03,-0.99,3737.72,0.68,-0.72,-0.09,962.25
view matrix mod #1.101,-0.57,-0.81,0.14,3989.68,-0.16,-0.05,-0.99,3581.61,0.81,-0.58,-0.10,820.27
view matrix mod #1.102,-0.57,-0.81,0.13,3995.78,-0.15,-0.05,-0.99,3534.56,0.81,-0.58,-0.10,813.92
view matrix mod #1.103,-0.56,-0.82,0.13,4001.18,-0.16,-0.05,-0.99,3492.33,0.81,-0.58,-0.10,808.62
view matrix mod #1.104,-0.56,-0.82,0.13,4017.69,-0.15,-0.06,-0.99,3370.10,0.82,-0.57,-0.09,795.81
view matrix mod #1.105,-0.55,-0.83,0.13,4035.90,-0.15,-0.06,-0.99,3246.50,0.82,-0.56,-0.09,779.60
view matrix mod #1.106,-0.54,-0.83,0.13,4035.68,-0.15,-0.06,-0.99,3244.85,0.83,-0.56,-0.09,778.95
view matrix mod #1.107,-0.53,-0.83,0.13,4046.30,-0.15,-0.06,-0.99,3160.95,0.83,-0.55,-0.10,768.37
view matrix mod #1.108,-0.53,-0.84,0.13,4058.89,-0.15,-0.06,-0.99,3077.70,0.83,-0.54,-0.10,758.34
view matrix mod #1.109,-0.52,-0.84,0.13,4062.98,-0.15,-0.06,-0.99,3034.22,0.84,-0.54,-0.09,750.89
view matrix mod #1.110,-0.51,-0.85,0.13,4080.98,-0.15,-0.06,-0.99,2908.94,0.84,-0.53,-0.09,736.70
view matrix mod #1.111,-0.51,-0.85,0.13,4098.37,-0.14,-0.06,-0.99,2782.66,0.85,-0.52,-0.09,728.38
view matrix mod #1.112,-0.51,-0.85,0.13,4103.32,-0.14,-0.06,-0.99,2739.06,0.85,-0.52,-0.09,722.88
view matrix mod #1.113,-0.49,-0.86,0.13,4119.93,-0.13,-0.07,-0.99,2613.43,0.86,-0.50,-0.08,704.92
view matrix mod #1.114,-0.82,-0.55,0.15,4132.49,-0.17,-0.01,-0.99,2568.89,0.55,-0.83,-0.08,1049.19
view matrix mod #1.115,-0.82,-0.56,0.15,4146.53,-0.16,-0.02,-0.99,2488.36,0.55,-0.83,-0.07,1040.53
view matrix mod #1.116,-0.81,-0.57,0.14,4165.53,-0.15,-0.03,-0.99,2365.64,0.56,-0.82,-0.06,1028.67
view matrix mod #1.117,-0.81,-0.57,0.14,4170.93,-0.15,-0.03,-0.99,2322.35,0.56,-0.82,-0.06,1027.60
view matrix mod #1.118,-0.81,-0.58,0.14,4191.04,-0.15,-0.04,-0.99,2197.42,0.57,-0.82,-0.06,1018.06
view matrix mod #1.119,-0.65,-0.75,0.13,4190.39,-0.11,-0.07,-0.99,2147.90,0.75,-0.66,-0.04,837.82
view matrix mod #1.120,-0.65,-0.75,0.13,4202.60,-0.11,-0.08,-0.99,2065.98,0.76,-0.65,-0.03,831.78
view matrix mod #1.121,-0.64,-0.76,0.13,4219.65,-0.10,-0.08,-0.99,1937.81,0.76,-0.65,-0.03,823.30
view matrix mod #1.122,-0.63,-0.76,0.13,4224.72,-0.10,-0.08,-0.99,1893.77,0.77,-0.64,-0.03,818.98
view matrix mod #1.123,-0.63,-0.77,0.13,4236.33,-0.10,-0.08,-0.99,1807.95,0.77,-0.63,-0.03,813.78
view matrix mod #1.124,-0.62,-0.77,0.12,4241.66,-0.09,-0.08,-0.99,1762.95,0.78,-0.63,-0.02,808.60
view matrix mod #1.125,-0.62,-0.78,0.12,4252.47,-0.10,-0.08,-0.99,1680.18,0.78,-0.62,-0.03,805.56
view matrix mod #1.126,-0.61,-0.78,0.12,4268.70,-0.09,-0.08,-0.99,1552.97,0.79,-0.62,-0.02,797.95
view matrix mod #1.127,0.99,0.08,0.10,3329.61,0.10,0.02,-0.99,1441.72,-0.08,1.00,0.01,355.00
view matrix mod #1.128,0.99,0.08,0.11,3313.86,0.10,0.02,-0.99,1564.79,-0.08,1.00,0.01,356.69
view matrix mod #1.129,0.99,0.08,0.11,3302.19,0.11,0.01,-0.99,1648.52,-0.08,1.00,-0.00,359.10
view matrix mod #1.130,0.99,0.07,0.11,3288.72,0.11,0.01,-0.99,1767.02,-0.07,1.00,0.00,359.99
view matrix mod #1.131,0.99,0.07,0.11,3285.17,0.11,0.01,-0.99,1811.50,-0.07,1.00,0.00,359.55
view matrix mod #1.132,0.99,0.07,0.11,3274.96,0.11,0.01,-0.99,1894.43,-0.07,1.00,0.00,360.50
view matrix mod #1.133,0.99,0.07,0.11,3257.31,0.11,0.00,-0.99,2019.29,-0.07,1.00,-0.00,365.55
view matrix mod #1.134,0.99,0.07,0.11,3252.06,0.11,0.00,-0.99,2063.91,-0.07,1.00,-0.01,366.35
view matrix mod #1.135,0.99,0.06,0.12,3234.92,0.12,0.00,-0.99,2186.13,-0.06,1.00,-0.01,370.15
view matrix mod #1.136,0.99,0.06,0.12,3232.54,0.12,0.01,-0.99,2225.68,-0.06,1.00,0.00,368.84
view matrix mod #1.137,0.99,0.06,0.12,3218.80,0.12,0.00,-0.99,2307.02,-0.06,1.00,-0.00,371.66
view matrix mod #1.138,0.99,0.06,0.12,3215.15,0.12,0.00,-0.99,2349.21,-0.06,1.00,-0.00,372.41
view matrix mod #1.139,0.99,0.06,0.12,3192.99,0.13,-0.01,-0.99,2480.42,-0.06,1.00,-0.02,380.52
view matrix mod #1.140,0.99,0.06,0.13,3187.48,0.13,-0.01,-0.99,2522.29,-0.06,1.00,-0.02,384.45
view matrix mod #1.141,0.99,0.07,0.12,3166.30,0.13,-0.02,-0.99,2648.07,-0.06,1.00,-0.02,390.94
view matrix mod #1.142,0.99,0.06,0.12,3162.52,0.13,-0.01,-0.99,2689.59,-0.06,1.00,-0.02,392.91
view matrix mod #1.143,0.99,0.07,0.12,3140.79,0.12,-0.02,-0.99,2817.42,-0.06,1.00,-0.03,402.37
view matrix mod #1.144,0.99,0.06,0.12,3136.69,0.12,-0.02,-0.99,2860.44,-0.06,1.00,-0.03,403.99
view matrix mod #1.145,0.99,0.06,0.12,3120.09,0.12,-0.01,-0.99,2981.61,-0.06,1.00,-0.02,408.42
view matrix mod #1.146,0.99,0.06,0.12,3113.21,0.12,-0.01,-0.99,3026.07,-0.06,1.00,-0.02,412.46
view matrix mod #1.147,0.99,0.06,0.11,3103.51,0.11,-0.01,-0.99,3107.83,-0.05,1.00,-0.02,412.59
view matrix mod #1.148,0.99,0.05,0.11,3086.91,0.11,-0.03,-0.99,3241.40,-0.05,1.00,-0.03,419.03
view matrix mod #1.149,0.99,0.06,0.11,3081.96,0.11,-0.03,-0.99,3283.68,-0.05,1.00,-0.03,423.84
view matrix mod #1.150,0.99,0.06,0.11,3069.20,0.11,-0.02,-0.99,3366.05,-0.05,1.00,-0.03,428.01
view matrix mod #1.151,0.99,0.05,0.11,3052.66,0.11,-0.04,-0.99,3498.65,-0.05,1.00,-0.04,436.97
view matrix mod #1.152,0.99,0.06,0.10,3047.04,0.11,-0.03,-0.99,3537.70,-0.05,1.00,-0.04,442.52
view matrix mod #1.153,0.99,0.06,0.10,3035.78,0.11,-0.04,-0.99,3624.13,-0.05,1.00,-0.04,448.39
view matrix mod #1.154,0.99,0.06,0.10,3019.50,0.10,-0.03,-0.99,3747.68,-0.06,1.00,-0.03,459.06
view matrix mod #1.155,0.99,0.06,0.10,3007.38,0.10,-0.03,-0.99,3831.69,-0.06,1.00,-0.04,464.33
view matrix mod #1.156,0.99,0.06,0.10,3003.22,0.10,-0.03,-0.99,3870.88,-0.06,1.00,-0.04,468.64
view matrix mod #1.157,0.99,0.05,0.10,2994.59,0.10,-0.03,-0.99,3957.00,-0.05,1.00,-0.04,471.03
view matrix mod #1.158,0.99,0.06,0.10,2975.27,0.11,-0.04,-0.99,4082.45,-0.06,1.00,-0.04,485.27
view matrix mod #1.159,0.99,0.06,0.10,2965.78,0.10,-0.04,-0.99,4165.47,-0.05,1.00,-0.04,488.50
view matrix mod #1.160,0.99,0.06,0.10,2959.40,0.11,-0.03,-0.99,4206.96,-0.06,1.00,-0.04,494.54
view matrix mod #1.161,0.99,0.06,0.10,2941.72,0.10,-0.03,-0.99,4329.31,-0.06,1.00,-0.03,505.55
view matrix mod #1.162,0.99,0.07,0.09,2929.48,0.09,-0.02,-1.00,4412.48,-0.06,1.00,-0.02,512.22
view matrix mod #1.163,0.99,0.07,0.09,2917.85,0.09,-0.03,-1.00,4499.57,-0.07,1.00,-0.03,519.54
view matrix mod #1.164,0.99,0.07,0.09,2912.73,0.09,-0.03,-1.00,4542.23,-0.07,1.00,-0.03,523.92
view matrix mod #1.165,0.99,0.07,0.09,2902.80,0.09,-0.02,-1.00,4623.22,-0.07,1.00,-0.03,528.25
view matrix mod #1.166,0.99,0.07,0.09,2893.83,0.09,-0.02,-1.00,4703.82,-0.07,1.00,-0.03,531.63
view matrix mod #1.167,0.99,0.07,0.09,2881.66,0.10,-0.02,-1.00,4828.08,-0.06,1.00,-0.03,538.22
view matrix mod #1.168,0.99,0.07,0.09,2870.59,0.10,-0.02,-1.00,4906.54,-0.06,1.00,-0.02,542.79
view matrix mod #1.169,0.99,0.06,0.09,2862.86,0.10,-0.01,-1.00,4986.85,-0.06,1.00,-0.02,544.19
view matrix mod #1.170,0.99,0.06,0.10,2863.59,0.10,-0.01,-1.00,4987.07,-0.06,1.00,-0.02,543.28
view matrix mod #1.171,0.99,0.06,0.10,2848.40,0.10,-0.01,-0.99,5106.48,-0.06,1.00,-0.01,549.24
view matrix mod #1.172,0.99,0.06,0.10,2833.55,0.11,-0.02,-0.99,5235.68,-0.06,1.00,-0.03,556.52
view matrix mod #1.173,0.99,0.06,0.11,2818.98,0.11,-0.02,-0.99,5317.70,-0.06,1.00,-0.03,565.06
view matrix mod #1.174,0.99,0.06,0.11,2816.53,0.11,-0.02,-0.99,5359.61,-0.06,1.00,-0.03,564.97
view matrix mod #1.175,0.99,0.06,0.11,2803.47,0.11,-0.02,-0.99,5438.26,-0.06,1.00,-0.02,571.47
view matrix mod #1.176,0.99,0.07,0.11,2785.35,0.11,-0.03,-0.99,5566.17,-0.06,1.00,-0.03,581.48
view matrix mod #1.177,0.99,0.07,0.11,2785.28,0.11,-0.03,-0.99,5566.70,-0.06,1.00,-0.03,581.55
view matrix mod #1.178,0.99,0.06,0.11,2768.79,0.11,-0.02,-0.99,5690.97,-0.06,1.00,-0.03,588.89
view matrix mod #1.179,0.99,0.06,0.11,2767.55,0.11,-0.02,-0.99,5733.93,-0.05,1.00,-0.03,588.24
view matrix mod #1.180,0.99,0.06,0.10,2752.93,0.10,-0.02,-0.99,5820.80,-0.06,1.00,-0.03,597.47
view matrix mod #1.181,0.99,0.06,0.10,2738.36,0.10,-0.03,-0.99,5948.67,-0.06,1.00,-0.03,605.22
view matrix mod #1.182,0.99,0.06,0.10,2726.90,0.10,-0.03,-0.99,6033.28,-0.06,1.00,-0.04,609.96
view matrix mod #1.183,0.99,0.06,0.09,2724.46,0.10,-0.03,-1.00,6076.09,-0.06,1.00,-0.03,612.81
view matrix mod #1.184,0.99,0.06,0.09,2714.61,0.10,-0.03,-1.00,6159.30,-0.05,1.00,-0.03,616.26
view matrix mod #1.185,0.99,0.05,0.10,2701.05,0.10,-0.02,-1.00,6279.31,-0.05,1.00,-0.03,623.74
view matrix mod #1.186,0.99,0.06,0.10,2688.46,0.10,-0.03,-0.99,6362.21,-0.06,1.00,-0.03,631.84
view matrix mod #1.187,0.99,0.06,0.10,2676.80,0.10,-0.02,-1.00,6442.75,-0.06,1.00,-0.02,636.19
view matrix mod #1.188,0.99,0.06,0.10,2661.05,0.10,-0.01,-0.99,6562.20,-0.06,1.00,-0.02,643.59
view matrix mod #1.189,0.99,0.06,0.10,2661.92,0.10,-0.01,-0.99,6562.80,-0.06,1.00,-0.02,642.61
view matrix mod #1.190,0.99,0.06,0.10,2650.94,0.10,-0.01,-1.00,6646.10,-0.06,1.00,-0.01,647.80
view matrix mod #1.191,0.99,0.05,0.10,2640.04,0.10,-0.01,-1.00,6773.05,-0.05,1.00,-0.02,650.88
view matrix mod #1.192,0.99,0.05,0.09,2629.14,0.09,-0.02,-1.00,6862.30,-0.05,1.00,-0.02,655.22
view matrix mod #1.193,0.99,0.06,0.09,2618.83,0.09,-0.02,-1.00,6946.88,-0.06,1.00,-0.02,660.40
view matrix mod #1.194,1.00,0.05,0.09,2618.47,0.09,-0.02,-1.00,6991.70,-0.05,1.00,-0.03,659.40
view matrix mod #1.195,1.00,0.05,0.08,2609.10,0.08,-0.02,-1.00,7075.91,-0.05,1.00,-0.02,662.82
view matrix mod #1.196,1.00,0.05,0.08,2599.92,0.08,-0.01,-1.00,7157.75,-0.05,1.00,-0.02,667.55
view matrix mod #1.197,1.00,0.05,0.08,2591.46,0.08,-0.02,-1.00,7243.09,-0.05,1.00,-0.02,672.53
view matrix mod #1.198,1.00,0.05,0.07,2582.20,0.07,-0.02,-1.00,7329.65,-0.05,1.00,-0.02,676.97
view matrix mod #1.199,1.00,0.05,0.07,2572.11,0.07,-0.02,-1.00,7414.74,-0.05,1.00,-0.02,684.40
view matrix mod #1.200,1.00,0.05,0.07,2564.61,0.07,-0.02,-1.00,7498.55,-0.05,1.00,-0.02,686.68
view matrix mod #1.201,1.00,0.05,0.07,2555.61,0.07,-0.02,-1.00,7583.39,-0.05,1.00,-0.02,693.85
view matrix mod #1.202,1.00,0.06,0.07,2546.44,0.07,-0.02,-1.00,7665.86,-0.05,1.00,-0.02,698.57
view matrix mod #1.203,1.00,0.05,0.07,2539.54,0.07,-0.01,-1.00,7746.93,-0.05,1.00,-0.02,702.83
view matrix mod #1.204,1.00,0.05,0.07,2530.49,0.07,-0.02,-1.00,7831.66,-0.05,1.00,-0.02,706.66
view matrix mod #1.205,1.00,0.06,0.08,2520.30,0.08,-0.01,-1.00,7911.95,-0.06,1.00,-0.02,714.18
view matrix mod #1.206,1.00,0.06,0.08,2512.50,0.08,-0.02,-1.00,7996.45,-0.05,1.00,-0.02,717.17
view matrix mod #1.207,0.99,0.06,0.08,2499.80,0.09,-0.02,-1.00,8078.48,-0.06,1.00,-0.03,726.50
view matrix mod #1.208,0.99,0.06,0.09,2489.57,0.09,-0.02,-1.00,8159.54,-0.06,1.00,-0.03,730.18
view matrix mod #1.209,0.99,0.07,0.09,2479.10,0.09,-0.02,-1.00,8237.10,-0.07,1.00,-0.02,736.07
view matrix mod #1.210,0.99,0.07,0.09,2466.58,0.09,-0.02,-1.00,8361.91,-0.06,1.00,-0.02,743.64
view matrix mod #1.211,0.99,0.06,0.09,2457.17,0.09,-0.01,-1.00,8441.41,-0.06,1.00,-0.02,746.10
view matrix mod #1.212,0.99,0.06,0.09,2458.30,0.09,-0.01,-1.00,8442.49,-0.06,1.00,-0.02,745.04
view matrix mod #1.213,0.99,0.05,0.09,2446.98,0.09,-0.02,-1.00,8569.95,-0.05,1.00,-0.03,749.93
view matrix mod #1.214,0.99,0.06,0.09,2434.24,0.09,-0.03,-1.00,8656.07,-0.06,1.00,-0.04,759.19
view matrix mod #1.215,0.99,0.06,0.09,2425.72,0.09,-0.03,-1.00,8738.32,-0.05,1.00,-0.04,762.88
view matrix mod #1.216,0.99,0.05,0.09,2416.60,0.09,-0.03,-1.00,8820.44,-0.05,1.00,-0.03,765.95
view matrix mod #1.217,0.99,0.05,0.09,2412.61,0.09,-0.02,-1.00,8859.45,-0.05,1.00,-0.03,770.19
view matrix mod #1.218,0.99,0.05,0.09,2402.88,0.09,-0.02,-1.00,8940.05,-0.05,1.00,-0.02,772.81
view matrix mod #1.219,0.99,0.06,0.10,2390.70,0.10,-0.03,-0.99,9024.58,-0.05,1.00,-0.03,781.31
view matrix mod #1.220,0.99,0.06,0.10,2372.74,0.10,-0.02,-0.99,9145.14,-0.06,1.00,-0.02,792.53
view matrix mod #1.221,0.99,0.07,0.10,2360.41,0.10,-0.01,-0.99,9224.75,-0.06,1.00,-0.02,797.31
view matrix mod #1.222,0.99,0.07,0.09,2354.91,0.10,-0.01,-1.00,9270.07,-0.07,1.00,-0.02,802.46
view matrix mod #1.223,0.99,0.07,0.10,2341.43,0.10,-0.01,-1.00,9348.91,-0.07,1.00,-0.01,809.48
view matrix mod #1.224,0.99,0.07,0.10,2330.65,0.10,-0.01,-1.00,9433.41,-0.07,1.00,-0.02,814.26
view matrix mod #1.225,0.99,0.08,0.09,2315.69,0.09,-0.02,-1.00,9563.82,-0.07,1.00,-0.02,823.04
view matrix mod #1.226,0.99,0.08,0.09,2305.95,0.09,-0.01,-1.00,9645.79,-0.08,1.00,-0.02,827.01
view matrix mod #1.227,0.99,0.08,0.09,2295.38,0.09,-0.01,-1.00,9730.26,-0.08,1.00,-0.02,832.51
view matrix mod #1.228,0.99,0.08,0.08,2285.00,0.08,-0.02,-1.00,9817.58,-0.08,1.00,-0.03,838.69
view matrix mod #1.229,0.99,0.08,0.08,2277.68,0.08,-0.02,-1.00,9901.07,-0.08,1.00,-0.02,841.52
view matrix mod #1.230,0.99,0.08,0.08,2274.05,0.08,-0.02,-1.00,9946.41,-0.08,1.00,-0.03,844.76
view matrix mod #1.231,0.99,0.07,0.08,2268.41,0.08,-0.01,-1.00,10025.83,-0.07,1.00,-0.02,846.11
view matrix mod #1.232,0.99,0.07,0.08,2261.56,0.08,-0.02,-1.00,10110.53,-0.07,1.00,-0.02,848.98
view matrix mod #1.233,0.99,0.07,0.08,2254.34,0.08,-0.02,-1.00,10194.55,-0.06,1.00,-0.03,853.11
view matrix mod #1.234,0.99,0.07,0.08,2244.04,0.08,-0.02,-1.00,10276.94,-0.07,1.00,-0.03,858.54
view matrix mod #1.235,0.99,0.07,0.08,2236.87,0.08,-0.02,-1.00,10359.13,-0.06,1.00,-0.03,862.85
view matrix mod #1.236,0.99,0.07,0.08,2228.47,0.08,-0.03,-1.00,10442.16,-0.06,1.00,-0.03,867.57
view matrix mod #1.237,0.99,0.07,0.08,2218.40,0.09,-0.03,-1.00,10523.32,-0.06,1.00,-0.03,873.71
view matrix mod #1.238,0.99,0.07,0.09,2209.13,0.09,-0.03,-1.00,10603.51,-0.06,1.00,-0.03,879.21
view matrix mod #1.239,0.99,0.07,0.09,2198.00,0.09,-0.03,-1.00,10688.70,-0.07,1.00,-0.04,885.94
view matrix mod #1.240,0.99,0.07,0.09,2181.46,0.10,-0.04,-0.99,10811.72,-0.07,1.00,-0.04,898.41
view matrix mod #1.241,0.99,0.08,0.10,2169.55,0.10,-0.04,-0.99,10894.49,-0.07,1.00,-0.04,905.78
view matrix mod #1.242,0.99,0.08,0.10,2157.90,0.10,-0.04,-0.99,10977.57,-0.08,1.00,-0.05,913.55
view matrix mod #1.243,0.99,0.07,0.10,2155.89,0.10,-0.04,-0.99,11019.85,-0.07,1.00,-0.04,913.71
view matrix mod #1.244,0.99,0.08,0.10,2143.46,0.10,-0.04,-0.99,11101.77,-0.07,1.00,-0.05,922.37
view matrix mod #1.245,0.99,0.07,0.10,2130.53,0.10,-0.04,-0.99,11224.15,-0.07,1.00,-0.04,930.03
view matrix mod #1.246,0.99,0.07,0.10,2119.21,0.10,-0.03,-0.99,11304.19,-0.07,1.00,-0.04,935.76
view matrix mod #1.247,0.99,0.07,0.10,2117.98,0.10,-0.03,-0.99,11346.29,-0.06,1.00,-0.04,935.73
view matrix mod #1.248,0.99,0.07,0.10,2105.40,0.11,-0.02,-0.99,11421.70,-0.07,1.00,-0.03,942.52
view matrix mod #1.249,0.99,0.06,0.11,2091.21,0.11,-0.03,-0.99,11547.91,-0.06,1.00,-0.04,949.06
view matrix mod #1.250,0.99,0.07,0.11,2079.29,0.12,-0.03,-0.99,11626.29,-0.06,1.00,-0.04,954.83

view orient
